cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6db212de3b596818931e2be971d87da62e8f911a9e339d7545c1d6110c58713

name:           parameterized-constraints
version:        0.1.0.0
license:        BSD2
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Example
      Example2
      ExampleV
      ExampleWithRaftTypes.RaftExample
      ExampleWithRaftTypes.RaftTypes
      ListOfConstraints
  other-modules:
      Paths_parameterized_constraints
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mtl
    , random
    , text
  default-language: Haskell2010

test-suite t
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      Example2Spec
      ExampleSpec
      ExampleVSpec
      ExampleWithRaftTypes.RaftExampleSpec
      Paths_parameterized_constraints
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , mtl
    , parameterized-constraints
    , random
    , text
  default-language: Haskell2010
