cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2c48d47b4b0724eeaa68b82d44ad53ae4fce43cbd78879ff72512e24bbe354b

name:           parameterized-constraints
version:        0.1.0.0
license:        BSD2
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      PC
  other-modules:
      Paths_parameterized_constraints
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite t
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      OldStuff.Example2Spec
      OldStuff.ExampleWithRaftTypes.RaftExample
      OldStuff.ExampleWithRaftTypes.RaftExampleSpec
      OldStuff.ExampleWithRaftTypes.RaftTypes
      PCSpec
      PCUseInsideRWSTSpec
      Paths_parameterized_constraints
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , mtl
    , parameterized-constraints
    , text
  default-language: Haskell2010
